3888초
몇시몇분몇초 
3888/60 분구하기= 64.8분 분은 1시간(60분) 64.8 - 60 = 4.8
 초구하기  4.8 - 4 = 0.8 = 60 * 0.8 = 48초  
1시간

Scanner sc  = new Scanner(System.in);
		System.out.print("초");
		int sec = sc.nextInt();
		
		// 하루는 86400초다 
		int day = sec / ( 60 * 60 * 24);
		
		// 만약 95000초를 입력했다면 하루를 분리하고난 후 95000 % 86400으로 일로 사용한 초를 제거한다
		sec =  sec % (60 * 60 * 24);
		
		// 남은 초로 시간을 구한다 (한 시간은 3600초)
		int hour = sec / (60 * 60);
		
		// 8600초에서 2시간으로 사용된 7200초를 제외해야 한다 ( 8600 % 3600)
		sec = sec % (60 * 60);
		
		// 남은 1400초에서 분을 구한다 (1분은 60초)
		int minute = sec / 60;
		
		// 분으로 사용된 초를 제거한다 (1400 % 60)
		sec = sec % 60;
		
		System.out.printf("%d일 %d시간 %d분 %d초\n", day, hour, minute, sec);
	}

}
